<RCC>
    <qresource prefix="/">
        <file>ico/help.ico</file>
        <file>ico/exit.ico</file>
        <file>ico/setting.ico</file>
        <file>ico/open.ico</file>
        <file>ico/save.ico</file>
        <file>ico/download.ico</file>
        <file>ico/load.ico</file>
        <file>ico/type.ico</file>
        <file>ico/test.ico</file>
        <file>ico/levels.ico</file>
        <file>QSS/style_files001.qss</file>
        <file>QSS/style_files002.qss</file>
        <file>QSS/style_files003.qss</file>
        <file>ico/logo.ico</file>
        <file>ico/play.png</file>
        <file>ico/gnomeplanner48x48.ico</file>
        <file>ico/gnomenetworkpreferences128x128.ico</file>
        <file>ico/usb48x48.ico</file>
        <file>ico/net48x48.ico</file>
        <file>ico/win48x48.ico</file>
        <file>config/default.ini</file>
        <file>ico/goup.ico</file>
        <file>ico/arrow.ico</file>
    </qresource>
</RCC>
