*
{
	color: beige; 
	background-color: rgb(43,53,161);
	border-style: solid;
	border-radius: 10;
	padding: 3px;
}
QAbstractButton
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                             stop:0 lightblue, stop:0.5 darkblue);
    border-width: 3px;
    border-color: darkblue;
    border-style: solid;
    border-radius: 10;
    padding: 3px;
}

QAbstractButton:pressed
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                             stop:0.5 darkblue, stop:1 lightblue);
    border-color: beige;
}